{
  "name": "crop-backend",
  "version": "0.1.0",
  "description": "This is api backend in crops project",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon api/index.js",
    "start": "node api/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trangnguyen99-student/crop-backend.git"
  },
  "keywords": [
    "Nodejs",
    "Express",
    "Restful",
    "API"
  ],
  "author": "Nguyen Thi Thu Trang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trangnguyen99-student/crop-backend/issues"
  },
  "homepage": "https://github.com/trangnguyen99-student/crop-backend#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.14",
    "morgan": "^1.10.0",
    "multer": "^1.4.3",
    "util": "^0.12.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
